Strict

Rem
bbdoc: Collada Dom Module
End Rem

Module osgplugins.colladadom

ModuleInfo "Version: 0.01"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "Copyright: (C) 2008 Sony Computer Entertainment Inc."
ModuleInfo "License: MIT License"

ModuleInfo "History: 0.01 Release"
ModuleInfo "History: beastly 1"

'ModuleInfo "CC_OPTS: -DNO_BOOST"

Import "include/*.h"
Import "include/1.4/*.h"

Import "external-libs/pcre/*.h"
Import "external-libs/minizip/include/*.h"
Import "external-libs/libxml2/include/*.h"
Import "external-libs/boost/*.h"

Import "src/1.4/dom/domAccessor.cpp"
Import "src/1.4/dom/domAnimation.cpp"
Import "src/1.4/dom/domAnimation_clip.cpp"
Import "src/1.4/dom/domAsset.cpp"
Import "src/1.4/dom/domBind_material.cpp"
Import "src/1.4/dom/domBool_array.cpp"
Import "src/1.4/dom/domBox.cpp"
Import "src/1.4/dom/domCamera.cpp"
Import "src/1.4/dom/domCapsule.cpp"
Import "src/1.4/dom/domCg_connect_param.cpp"
Import "src/1.4/dom/domCg_newarray_type.cpp"
Import "src/1.4/dom/domCg_newparam.cpp"
Import "src/1.4/dom/domCg_param_type.cpp"
Import "src/1.4/dom/domCg_sampler1D.cpp"
Import "src/1.4/dom/domCg_sampler2D.cpp"
Import "src/1.4/dom/domCg_sampler3D.cpp"
Import "src/1.4/dom/domCg_samplerCUBE.cpp"
Import "src/1.4/dom/domCg_samplerDEPTH.cpp"
Import "src/1.4/dom/domCg_samplerRECT.cpp"
Import "src/1.4/dom/domCg_setarray_type.cpp"
Import "src/1.4/dom/domCg_setparam.cpp"
Import "src/1.4/dom/domCg_setparam_simple.cpp"
Import "src/1.4/dom/domCg_setuser_type.cpp"
Import "src/1.4/dom/domCg_surface_type.cpp"
Import "src/1.4/dom/domChannel.cpp"
Import "src/1.4/dom/domCOLLADA.cpp"
Import "src/1.4/dom/domCommon_color_or_texture_type.cpp"
Import "src/1.4/dom/domCommon_float_or_param_type.cpp"
Import "src/1.4/dom/domCommon_newparam_type.cpp"
Import "src/1.4/dom/domCommon_transparent_type.cpp"
Import "src/1.4/dom/domConstants.cpp"
Import "src/1.4/dom/domController.cpp"
Import "src/1.4/dom/domConvex_mesh.cpp"
Import "src/1.4/dom/domCylinder.cpp"
Import "src/1.4/dom/domEffect.cpp"
Import "src/1.4/dom/domEllipsoid.cpp"
Import "src/1.4/dom/domExtra.cpp"
Import "src/1.4/dom/domFloat_array.cpp"
Import "src/1.4/dom/domForce_field.cpp"
Import "src/1.4/dom/domFx_annotate_common.cpp"
Import "src/1.4/dom/domFx_annotate_type_common.cpp"
Import "src/1.4/dom/domFx_basic_type_common.cpp"
Import "src/1.4/dom/domFx_clearcolor_common.cpp"
Import "src/1.4/dom/domFx_cleardepth_common.cpp"
Import "src/1.4/dom/domFx_clearstencil_common.cpp"
Import "src/1.4/dom/domFx_code_profile.cpp"
Import "src/1.4/dom/domFx_colortarget_common.cpp"
Import "src/1.4/dom/domFx_depthtarget_common.cpp"
Import "src/1.4/dom/domFx_include_common.cpp"
Import "src/1.4/dom/domFx_newparam_common.cpp"
Import "src/1.4/dom/domFx_profile_abstract.cpp"
Import "src/1.4/dom/domFx_sampler1D_common.cpp"
Import "src/1.4/dom/domFx_sampler2D_common.cpp"
Import "src/1.4/dom/domFx_sampler3D_common.cpp"
Import "src/1.4/dom/domFx_samplerCUBE_common.cpp"
Import "src/1.4/dom/domFx_samplerDEPTH_common.cpp"
Import "src/1.4/dom/domFx_samplerRECT_common.cpp"
Import "src/1.4/dom/domFx_stenciltarget_common.cpp"
Import "src/1.4/dom/domFx_surface_common.cpp"
Import "src/1.4/dom/domFx_surface_format_hint_common.cpp"
Import "src/1.4/dom/domFx_surface_init_common.cpp"
Import "src/1.4/dom/domFx_surface_init_cube_common.cpp"
Import "src/1.4/dom/domFx_surface_init_from_common.cpp"
Import "src/1.4/dom/domFx_surface_init_planar_common.cpp"
Import "src/1.4/dom/domFx_surface_init_volume_common.cpp"
Import "src/1.4/dom/domGeometry.cpp"
Import "src/1.4/dom/domGles_basic_type_common.cpp"
Import "src/1.4/dom/domGles_newparam.cpp"
Import "src/1.4/dom/domGles_pipeline_settings.cpp"
Import "src/1.4/dom/domGles_sampler_state.cpp"
Import "src/1.4/dom/domGles_texcombiner_argumentAlpha_type.cpp"
Import "src/1.4/dom/domGles_texcombiner_argumentRGB_type.cpp"
Import "src/1.4/dom/domGles_texcombiner_commandAlpha_type.cpp"
Import "src/1.4/dom/domGles_texcombiner_commandRGB_type.cpp"
Import "src/1.4/dom/domGles_texcombiner_command_type.cpp"
Import "src/1.4/dom/domGles_texenv_command_type.cpp"
Import "src/1.4/dom/domGles_texture_constant_type.cpp"
Import "src/1.4/dom/domGles_texture_pipeline.cpp"
Import "src/1.4/dom/domGles_texture_unit.cpp"
Import "src/1.4/dom/domGlsl_newarray_type.cpp"
Import "src/1.4/dom/domGlsl_newparam.cpp"
Import "src/1.4/dom/domGlsl_param_type.cpp"
Import "src/1.4/dom/domGlsl_setarray_type.cpp"
Import "src/1.4/dom/domGlsl_setparam.cpp"
Import "src/1.4/dom/domGlsl_setparam_simple.cpp"
Import "src/1.4/dom/domGlsl_surface_type.cpp"
Import "src/1.4/dom/domGl_hook_abstract.cpp"
Import "src/1.4/dom/domGl_pipeline_settings.cpp"
Import "src/1.4/dom/domGl_sampler1D.cpp"
Import "src/1.4/dom/domGl_sampler2D.cpp"
Import "src/1.4/dom/domGl_sampler3D.cpp"
Import "src/1.4/dom/domGl_samplerCUBE.cpp"
Import "src/1.4/dom/domGl_samplerDEPTH.cpp"
Import "src/1.4/dom/domGl_samplerRECT.cpp"
Import "src/1.4/dom/domIDREF_array.cpp"
Import "src/1.4/dom/domImage.cpp"
Import "src/1.4/dom/domInputGlobal.cpp"
Import "src/1.4/dom/domInputLocal.cpp"
Import "src/1.4/dom/domInputLocalOffset.cpp"
Import "src/1.4/dom/domInstanceWithExtra.cpp"
Import "src/1.4/dom/domInstance_camera.cpp"
Import "src/1.4/dom/domInstance_controller.cpp"
Import "src/1.4/dom/domInstance_effect.cpp"
Import "src/1.4/dom/domInstance_force_field.cpp"
Import "src/1.4/dom/domInstance_geometry.cpp"
Import "src/1.4/dom/domInstance_light.cpp"
Import "src/1.4/dom/domInstance_material.cpp"
Import "src/1.4/dom/domInstance_node.cpp"
Import "src/1.4/dom/domInstance_physics_material.cpp"
Import "src/1.4/dom/domInstance_physics_model.cpp"
Import "src/1.4/dom/domInstance_rigid_body.cpp"
Import "src/1.4/dom/domInstance_rigid_constraint.cpp"
Import "src/1.4/dom/domInt_array.cpp"
Import "src/1.4/dom/domLibrary_animations.cpp"
Import "src/1.4/dom/domLibrary_animation_clips.cpp"
Import "src/1.4/dom/domLibrary_cameras.cpp"
Import "src/1.4/dom/domLibrary_controllers.cpp"
Import "src/1.4/dom/domLibrary_effects.cpp"
Import "src/1.4/dom/domLibrary_force_fields.cpp"
Import "src/1.4/dom/domLibrary_geometries.cpp"
Import "src/1.4/dom/domLibrary_images.cpp"
Import "src/1.4/dom/domLibrary_lights.cpp"
Import "src/1.4/dom/domLibrary_materials.cpp"
Import "src/1.4/dom/domLibrary_nodes.cpp"
Import "src/1.4/dom/domLibrary_physics_materials.cpp"
Import "src/1.4/dom/domLibrary_physics_models.cpp"
Import "src/1.4/dom/domLibrary_physics_scenes.cpp"
Import "src/1.4/dom/domLibrary_visual_scenes.cpp"
Import "src/1.4/dom/domLight.cpp"
Import "src/1.4/dom/domLines.cpp"
Import "src/1.4/dom/domLinestrips.cpp"
Import "src/1.4/dom/domLookat.cpp"
Import "src/1.4/dom/domMaterial.cpp"
Import "src/1.4/dom/domMatrix.cpp"
Import "src/1.4/dom/domMesh.cpp"
Import "src/1.4/dom/domMorph.cpp"
Import "src/1.4/dom/domName_array.cpp"
Import "src/1.4/dom/domNode.cpp"
Import "src/1.4/dom/domP.cpp"
Import "src/1.4/dom/domParam.cpp"
Import "src/1.4/dom/domPhysics_material.cpp"
Import "src/1.4/dom/domPhysics_model.cpp"
Import "src/1.4/dom/domPhysics_scene.cpp"
Import "src/1.4/dom/domPlane.cpp"
Import "src/1.4/dom/domPolygons.cpp"
Import "src/1.4/dom/domPolylist.cpp"
Import "src/1.4/dom/domProfile_CG.cpp"
Import "src/1.4/dom/domProfile_COMMON.cpp"
Import "src/1.4/dom/domProfile_GLES.cpp"
Import "src/1.4/dom/domProfile_GLSL.cpp"
Import "src/1.4/dom/domRigid_body.cpp"
Import "src/1.4/dom/domRigid_constraint.cpp"
Import "src/1.4/dom/domRotate.cpp"
Import "src/1.4/dom/domSampler.cpp"
Import "src/1.4/dom/domScale.cpp"
Import "src/1.4/dom/domSkew.cpp"
Import "src/1.4/dom/domSkin.cpp"
Import "src/1.4/dom/domSource.cpp"
Import "src/1.4/dom/domSphere.cpp"
Import "src/1.4/dom/domSpline.cpp"
Import "src/1.4/dom/domTapered_capsule.cpp"
Import "src/1.4/dom/domTapered_cylinder.cpp"
Import "src/1.4/dom/domTargetableFloat.cpp"
Import "src/1.4/dom/domTargetableFloat3.cpp"
Import "src/1.4/dom/domTechnique.cpp"
Import "src/1.4/dom/domTranslate.cpp"
Import "src/1.4/dom/domTriangles.cpp"
Import "src/1.4/dom/domTrifans.cpp"
Import "src/1.4/dom/domTristrips.cpp"
Import "src/1.4/dom/domTypes.cpp"
Import "src/1.4/dom/domVertices.cpp"
Import "src/1.4/dom/domVisual_scene.cpp"
Import "src/dae/dae.cpp"
Import "src/dae/daeArray.cpp"
Import "src/dae/daeAtomicType.cpp"
Import "src/dae/daeDatabase.cpp"
Import "src/dae/daeDocument.cpp"
Import "src/dae/daeDom.cpp"
Import "src/dae/daeElement.cpp"
Import "src/dae/daeError.cpp"
Import "src/dae/daeErrorHandler.cpp"
Import "src/dae/daeIDRef.cpp"
Import "src/dae/daeIOPluginCommon.cpp"
Import "src/dae/daeMemorySystem.cpp"
Import "src/dae/daeMetaAny.cpp"
Import "src/dae/daeMetaAttribute.cpp"
Import "src/dae/daeMetaChoice.cpp"
Import "src/dae/daeMetaCMPolicy.cpp"
Import "src/dae/daeMetaElement.cpp"
Import "src/dae/daeMetaElementAttribute.cpp"
Import "src/dae/daeMetaGroup.cpp"
Import "src/dae/daeMetaSequence.cpp"
Import "src/dae/daeRawResolver.cpp"
Import "src/dae/daeRefCountedObj.cpp"
Import "src/dae/daeSIDResolver.cpp"
Import "src/dae/daeStandardURIResolver.cpp"
Import "src/dae/daeStringRef.cpp"
Import "src/dae/daeStringTable.cpp"
Import "src/dae/daeTinyXMLPlugin.cpp"
Import "src/dae/daeURI.cpp"
Import "src/dae/daeUtils.cpp"
Import "src/dae/daeZAEUncompressHandler.cpp"
Import "src/dae/domAny.cpp"

Import "src/modules/LIBXMLPlugin/daeLIBXMLPlugin.cpp"
Import "src/modules/stdErrPlugin/stdErrPlugin.cpp"
Import "src/modules/STLDatabase/daeSTLDatabase.cpp"
